# dotnet-mcp

./: Directory.Build.props  DotnetMcp.sln  README.md
.github/workflows/: ci.yml  publish.yml
samples/TodoApi.Auth/: Program.cs  TodoApi.Auth.csproj
samples/TodoApi.Minimal/: Program.cs
samples/TodoApi.Stdio/: Program.cs  TodoApi.Stdio.csproj
src/: Directory.Build.props
src/DotnetMcp/: DotnetMcp.csproj  EndpointDiscoveryService.cs  EndpointExposureFilter.cs  McpToolCatalog.cs  McpToolEntry.cs  OpenApiDocumentGenerator.cs  ToolNamingStrategy.cs  ToolSchemaGenerator.cs
src/DotnetMcp.Abstractions/: DotnetMcp.Abstractions.csproj  DotnetMcpOptions.cs  EndpointDescriptor.cs  IEndpointDiscoveryService.cs  McpExposeAllAttribute.cs  McpExposeAttribute.cs  McpExposureMode.cs  McpIgnoreAttribute.cs  McpTransportMode.cs
src/DotnetMcp.AspNetCore/: DotnetMcp.AspNetCore.csproj  DotnetMcpApplicationBuilderExtensions.cs  DotnetMcpEndpointRouteBuilderExtensions.cs  DotnetMcpServiceCollectionExtensions.cs  DotnetMcpWebApplicationBuilderExtensions.cs  McpEndpointAuthorizationEvaluator.cs  McpEndpointInvoker.cs  McpResourceHandlers.cs  McpToolHandlers.cs
src/DotnetMcp/Internal/: ApiDescriptionMetadata.cs
tests/: Directory.Build.props
tests/DotnetMcp.AspNetCore.Tests/: DotnetMcp.AspNetCore.Tests.csproj  McpAuthorizationIntegrationTests.cs  McpOpenApiResourceIntegrationTests.cs  McpServerIntegrationTests.cs  McpStdioIntegrationTests.cs
tests/DotnetMcp.AspNetCore.Tests/TestApp/: Program.cs  TestApp.csproj
tests/DotnetMcp.Tests/: DotnetMcp.Tests.csproj  DotnetMcpOptionsTests.cs  EndpointDiscoveryServiceTests.cs  EndpointExposureFilterTests.cs  OpenApiDocumentGeneratorTests.cs  ToolNamingStrategyTests.cs  ToolSchemaGeneratorTests.cs
tests/DotnetMcp.Tests/Helpers/: ApiDescriptionTestHelper.cs
