<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Abdur Rahman</Authors>
    <Company>Abdur Rahman</Company>
    <Copyright>Copyright (c) 2026 Abdur Rahman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Stable 1.0.0: OptIn-by-default exposure, HTTP and stdio transports, authorization enforcement, OpenAPI MCP resource, and auth policy sample.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/rehmnabdul/dotnet-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/rehmnabdul/dotnet-mcp</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>mcp;model-context-protocol;aspnetcore;ai;agents</PackageTags>
  </PropertyGroup>
</Project>

