<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotnetMcp.AspNetCore</RootNamespace>
    <AssemblyName>DotnetMcp.AspNetCore</AssemblyName>
    <PackageId>DotnetMcp.AspNetCore</PackageId>
    <Description>ASP.NET Core integration that exposes your APIs as an MCP server.</Description>
    <PackageTags>mcp;model-context-protocol;aspnetcore;ai;agents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetMcp\DotnetMcp.csproj" />
    <ProjectReference Include="..\DotnetMcp.Abstractions\DotnetMcp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
  </ItemGroup>

</Project>
