<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotnetMcp</RootNamespace>
    <AssemblyName>DotnetMcp</AssemblyName>
    <Description>Endpoint discovery, filtering, and tool naming for dotnet-mcp.</Description>
    <PackageTags>mcp;model-context-protocol;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetMcp.Abstractions\DotnetMcp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
